kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx6g -Dfile.encoding=UTF-8

saxonVersion=12.5
xmlResolverVersion=6.0.11

xmlcalabashGroup=com.xmlcalabash
xmlcalabashVersion=3.0.0-alpha9
// name is defined in settings.gradle.kts

builtBy=Norm Tovey-Walsh

// Versions of third party libraries
saxonVersion=12.5
schxslt2=1.3.1
htmlparser=1.4.16
commonsCodec=1.17.0
commonsCompress=1.27.1
brotliDec=0.1.2
tukaaniXz=1.10
flexmarkAll=0.64.8
uuidCreator=6.0.0
jsonSchemaValidator=1.5.4
sinclude=5.2.4
jing=20241231
xmlResolver=6.0.10
slf4j=2.0.16
httpClient=5.3.1
graalvmJS=23.1.5
xercesImpl=2.12.2