# org.slf4j.simpleLogger.logFile
# org.slf4j.simpleLogger.cacheOutputStream

# Default log level for all instances of SimpleLogger. Must be one of ("trace",
# "debug", "info", "warn", "error" or "off"). If not specified, defaults to
# "info".
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.com.xmlcalabash.runtime=info
org.slf4j.simpleLogger.log.org.apache.hc=info

# org.slf4j.simpleLogger.showDateTime
# org.slf4j.simpleLogger.dateTimeFormat
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showThreadId=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
# org.slf4j.simpleLogger.levelInBrackets
# org.slf4j.simpleLogger.warnLevelString
